APP_SECRET=97b3d707af510ceb40527fcb55cde301
APP_WEB_URL=http://192.168.0.6:3000
APP_API_URL=http://localhost:3333
MAIL_DRIVER=ethereal

MAIL_AWS_ACCESS_KEY_ID=AKIAQPPVMF6MSKTPI3VH
MAIL_AWS_SECRET_ACCESS_KEY=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

STORAGE_AWS_ACCESS_KEY_ID=AKIAQPPVMF6M2V3HTEIM
STORAGE_AWS_SECRET_ACCESS_KEY=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

STORAGE_DRIVER=s3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=